Legenda
-999 Valore mancante o invalido
Legenda dei valori speciali
Valore, Descrizione
777,calma
7777,calma
888,variabile
8888,variabile
Nota: i gradi di Direzione del Vento sono riferiti al Nord

Riepilogo estrazione
Id_Stazione,Nome_Stazione,Id_Sensore,Nome_Sensore,Unita_Misura,Periodo_Dal,Periodo_Al,Operatore
100,Milano Lambrate,2003,Velocità Vento,m/s,2025/01/01 00:00,2025/02/28 00:00,Medio
1547,Rho Scalo Fiorenza - Tetto,14749,Velocità Vento,m/s,2025/01/01 00:00,2025/02/28 00:00,Medio
503,Milano P.zza Zavattari,19004,Velocità Vento,m/s,2025/01/01 00:00,2025/02/28 00:00,Medio
620,Milano v.Brera,19007,Velocità Vento,m/s,2025/01/01 00:00,2025/02/28 00:00,Medio
501,Milano v.Marche,19019,Velocità Vento,m/s,2025/01/01 00:00,2025/02/28 00:00,Medio
525,Corsico v.le Italia,19058,Velocità Vento,m/s,2025/01/01 00:00,2025/02/28 00:00,Medio
502,Milano v.Juvara,19242,Velocità Vento,m/s,2025/01/01 00:00,2025/02/28 00:00,Medio
I dati sono estratti in ORA SOLARE (UTC + 1)